{
  "name": "animated-logo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-logo.mjs",
    "build:logo": "node scripts/build-logo.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  }
}
